<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_saved_spot"
        android:icon="@drawable/ic_stat_name"
        android:title="@string/saved_spot"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:title="@string/settings"-->
<!--        app:showAsAction="never" />-->
</menu>