<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddButton"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:src="@drawable/ic_add_24dp"
            android:tint="@color/colorAccent"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/floatingAddButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_location_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingMarkerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:tint="@color/colorPrimary"
            android:visibility="invisible"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/floatingLocationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_marker_24dp" />

        <TextView
            android:id="@+id/markerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/marker"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/floatingMarkerButton"
            app:layout_constraintEnd_toStartOf="@+id/floatingMarkerButton"
            app:layout_constraintTop_toTopOf="@+id/floatingMarkerButton" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="8dp"
            android:text="@string/location"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/floatingLocationButton"
            app:layout_constraintEnd_toStartOf="@+id/floatingLocationButton"
            app:layout_constraintTop_toTopOf="@+id/floatingLocationButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>